{
  "appId": "com.edukamba.app",
  "appName": "Edukamba",
  "webDir": "dist",
  "ios": {
    "scheme": "edukamba",
    "contentInset": "automatic"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
