{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/financeiro/saft",
      "destination": "https://mrjftwvygqoimexwgclm.supabase.co/functions/v1/api-financeiro-saft"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
